[package]
name = "speedload-rs"
version = "0.1.0"
authors = ["redbluescreen <janhendrik.jogi@gmail.com>"]

[dependencies]
reqwest = "0.8"
serde_derive = "1.0"
serde-xml-rs = "0.2"
serde = "1.0"
xz2 = "0.1"
md5 = "0.3"
blake2 = "0.7"
base64 = "0.9"
rayon = "1.0"